DATABASE_URL=postgresql:///oevent
# DATABASE_URL=postgresql://open_event_user:opev_pass@localhost:5432/oevent
TEST_DATABASE_URL=postgresql:///opev_test
# TEST_DATABASE_URL=postgresql://open_event_user:opev_pass@localhost:5432/opev_test

INTEGRATE_SOCKETIO=false

# If using fast docker test DB, uncomment following line
# TEST_DATABASE_URL=postgresql://test@localhost:5433/test

APP_CONFIG=config.DevelopmentConfig

POSTGRES_USER=open_event_user
POSTGRES_PASSWORD=opev_pass
POSTGRES_DB=open_event

FLASK_APP=app.instance
