DATABASE_URL=postgresql://open_event_user:opev_pass@127.0.0.1:5432/oevent
INTEGRATE_SOCKETIO=false
TEST_DATABASE_URL=postgresql://open_event_user:opev_pass@127.0.0.1:5432/opev_test
APP_CONFIG=config.DevelopmentConfig
ENABLE_ELASTICSEARCH=true
ELASTICSEARCH_HOST=localhost:9200

POSTGRES_USER=open_event_user
POSTGRES_PASSWORD=opev_pass
POSTGRES_DB=open_event
